// Styles for relations
.relations
  margin-top: 1.5em
  margin-bottom: 1em
  .selector-row
    clear:both
    background: #fff
    overflow: hidden
    padding: 1em
    border: 1px solid #ddd
    margin-top: -1px
  
    .remove-row
      float: right
      width: 20px
      height: 20px
      cursor: pointer
      background: #fff url(/images/admin/minus_disabled.png) no-repeat 50% 50%
      
      &:hover
        background: #fff url(/images/admin/minus.png) no-repeat 50% 50%

    select
      float: left
      padding: 3px
  
  p
    padding-top: 0.5em
    padding-bottom: 0.5em
    
    a
      color: #0066CC !important
